<html>
    <head>
        <title>
            My first quizzing web application
        </title>
        <script type="text/javascript" src="qscrpt.js"></script>
        <style>
            h2{
                margin-top: 12%;
                margin-left: 400px;
            }
            .a{
                 margin-top: 40px;
                 margin-left: 400px;
            }
            .b{
                margin-top: 40px;
                margin-left: 400px;
                margin-bottom: 40px;
                padding-right: 200px;
            }
            .c{
                margin-top: 40px;
                margin-left: 400px;
            }
            .d{
                margin-top: 40px;
                margin-left: 400px;
                text-align: center;
            }
            button{
                width:300px;
                height:40px;
                display:grid;
                text-align:left;
                padding-left:10px;
                margin-left: 0ch;
                padding-inline-start: 0px;
                padding-top: 5px;
                padding-right: 150px;
            }
            b{
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div class="main">
           <div class="indiv">
               <h2 class="question"> here is question</h2>
               <ul>
                   <li><button id="op1">option 1</button></li>
                   <li><button id="op2">option 2</button></li>
                   <li><button id="op3">option 3</button></li>
                   <li><button id="op4">option 4</button></li>
               </ul>
               <button id="submit">
                   submit
               </button>
               <div class="score" id="showScore"></div>
           </div>

       </div>
       <script src="qscrpt.js"></script>
    </body>
</html>
